1. Introduction
India, officially known as the Republic of India, is a country located in South Asia. It is the seventh-largest country by land area and the second-most populous country in the world, after China.

2. Geography
Location: South Asia, bordered by Pakistan (west), China, Nepal, Bhutan (north), Bangladesh, Myanmar (east), and the Indian Ocean (south).

Capital: New Delhi

Major Cities: Mumbai, Kolkata, Chennai, Bangalore, Hyderabad, Ahmedabad

Land Area: Approximately 3.287 million square kilometers

Major Rivers: Ganges, Yamuna, Brahmaputra, Indus

Mountain Ranges: Himalayas, Western Ghats, Eastern Ghats

3. Political Structure
Government Type: Federal parliamentary democratic republic

President: Head of State (mostly ceremonial role)

Prime Minister: Head of Government and executive power

Parliament: Bicameral (Lok Sabha and Rajya Sabha)

States and Union Territories: 28 states and 8 union territories

4. History
Ancient Civilization: Home to the Indus Valley Civilization (around 2500 BCE)

Major Empires: Maurya Empire, Gupta Empire, Mughal Empire

British Colonial Period: British East India Company control in 18th century, British Crown rule from 1858 to 1947

Independence: Gained on August 15, 1947, led by figures like Mahatma Gandhi and Jawaharlal Nehru

5. Economy
Type: Mixed economy (agriculture, manufacturing, services)

GDP Rank: Among top economies worldwide (top 5 by nominal GDP)

Key Industries: IT services, agriculture, textiles, pharmaceuticals, steel, automotive

Currency: Indian Rupee (INR)

6. Culture and Society
Languages: 22 officially recognized languages including Hindi (official), English (associate official), Bengali, Telugu, Marathi, Tamil, Urdu, Gujarati

Religion: Hinduism (majority), Islam, Christianity, Sikhism, Buddhism, Jainism

Festivals: Diwali, Holi, Eid, Christmas, Navratri, Pongal

Cuisine: Diverse regional foods, known for spices and variety

7. Education and Science
Education System: Includes primary, secondary, and higher education; institutions like IITs and IIMs are globally recognized

Space Program: Indian Space Research Organisation (ISRO), notable missions like Mangalyaan (Mars Orbiter)

Contributions: Mathematics (zero, decimal system), Ayurveda, Yoga

8. Tourism
Popular destinations include:

Taj Mahal (Agra)

Jaipur (Pink City)

Kerala backwaters

Goa beaches

Himalayas trekking routes

9. Challenges
Poverty and inequality

Environmental issues (pollution, deforestation)

Infrastructure development

Urbanization pressures