1. Introduction to Python
Python is a high-level, general-purpose programming language known for its simplicity, readability, and flexibility. It supports multiple programming paradigms, including procedural, object-oriented, and functional programming.

Creator: Guido van Rossum

First Released: 1991

Design Philosophy: Emphasizes code readability with significant use of whitespace

2. Key Features of Python
Easy to Learn: Simple syntax similar to English

Interpreted Language: No need for compilation

Dynamically Typed: Variable types are determined at runtime

Portable: Runs on various operating systems

Extensive Standard Library: Comes with many built-in modules

Object-Oriented: Supports classes and objects

Community Support: Large community and rich ecosystem of packages (e.g., NumPy, Pandas, Flask, Django)

3. Python Data Types
Numeric: int, float, complex

Text: str

Boolean: bool

Sequence: list, tuple, range

Set: set, frozenset

Mapping: dict

Binary: bytes, bytearray, memoryview

NoneType: None

4. Control Flow
Conditional Statements: if, elif, else

Loops:

for loop for iteration over sequences

while loop for condition-based iteration

Loop Control: break, continue, pass

5. Functions
Defined using def keyword

Supports default, keyword, and variable-length arguments

First-class objects (can be passed and returned)

Anonymous functions using lambda

6. Object-Oriented Programming (OOP)
Class: Blueprint for creating objects

Object: Instance of a class

Inheritance: One class inherits from another

Polymorphism: Functions behave differently based on input

Encapsulation: Restricting access to internal variables/methods using _ or __

